<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9928068f0f7a4d3196d8cef9ffc5c92e" Name="Diagram1">
        <EntityTypeShape EntityType="PawnshopModel.Client" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.Employee" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.Schedule" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PawnshopModel.sysdiagram" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="PawnshopModel.FK_Product_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_Product_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_Schedule_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="PawnshopModel.FK_Schedule_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>